<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Interviewjet</title>
<style type="text/css">
body {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
body {
	margin:0;
	padding:0;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse:collapse;
}
p {
	margin:0;
	padding:0;
	margin-bottom:10px;
}
h1, h2, h3, h4, h5, h6 {
	color: black;
	line-height: 100%;
}
a, a:link {
	color: #ffffff; /*#2A5DB0; */
}
body, #body_style {
	background:#000000;
	min-height:1000px;
}
a:visited {
	color: #3c96e2;
}
a:focus {
	color: #3c96e2;
}
a:hover {
	color: #3c96e2;
}
 @media only screen and (max-width: 480px) {
.container {
	width:90%;
	margin:0 5%;
}
.full_width {
	width: 100%;
}
.logo {
	width:100%;
}
.logo td {
	width:100%;
	text-align:center;
}
.four_child td a {
	font-size:12px !important;
}
.newsstories {
	width:90%;
	height:90%;
}
.resize_img img {
	height:100%;
	width:100%;
}
.bottom_space {
	margin-bottom:10px;
}
.valign_top {
	vertical-align:top;
}
.top_space {
	margin-top:20px;
}
.percent5 {
	width:5%;
}
.percent15 {
	width:15%;
}
.percent25 {
	width:25%;
}
.percent30 {
	width:30%;
}
.percent95 {
	width:95%;
}
.percent70 {
	width:70%;
}
.percent90 {
	width:90%;
}
.nav {
	width:95%;
	margin-left:5%;
}
.small {
	font-size:20px !important;
}
.heading {
	font-size:13px !important;
}
.imglogo {
	width:40%;
}
</style>
</head>

<body style="background:#000000; min-height:1000px; color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:1px;" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF" yahoo="fix">
<table id="tabwrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#1aaaed" >
<table width="600" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
      <tr>
        <td height="32" align="center" style="font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:11px; font-style:italic; color:#ffffff">&nbsp;</td>
      </tr>
    </table>
</td>

</tr>
<tr>
  <td><table width="600" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
    
      <tr>
        <td height="78"><img src="http://beta.interviewjet.com/assets/ijet-logo.png" width="204" border="0" class="imglogo" alt="interviewjet" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
              <td width="30" height="20">&nbsp;</td>
              <td bgcolor="#ffffff" height="20">&nbsp;</td>
              <td width="30" height="20">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="30">&nbsp;</td>
              <td bgcolor="#ffffff" valign="top"><h2 style="font-size: 24px;">Hi <%= @candidate.name %></h2>

                <p style="font-size: 20px; font-weight: bold">
	<% if @candidate.status == "Approved" %>
	Congrats!!! We are glad to accept and approve your application.
	<% end %>
	
	<% if @candidate.status == "Waitlisted" %>
	We are currently unable to process your application. Your application has been waitlisted.
	<% end %>
                	
                </p>
                
                <p style="font-size: 18px;">Please stay tuned for further updates!!</p>
               
                <p style="font-size: 18px;">Best</p>
                <p style="font-size: 20px;">INTERVIEW JET</p>
                                <p style="font-size: 18px; font-style: italic">www.interviewjet.com</p>
                
                </td>
              <td bgcolor="#ffffff"  width="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="30" height="20">&nbsp;</td>
              <td bgcolor="#ffffff" height="20">&nbsp;</td>
              <td width="30" height="20">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center; color: #666; font-size: 12px; padding: 5px;">Twitter   |   Facebook   |   View in browser</td>
      </tr>
      <tr>
        <td style="text-align: center; color: #f4f5f5; font-size: 11px;  padding: 5px;">&copy; Interview Jet 2013  |   <a href="#" style="color: #1aaaed; text-decoration: none;">info@interviewjet.com</a>   |  123.456.7890</td>
      </tr>
       <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td  style="text-align: center; color: #7e7e7e; font-size: 11px;  padding: 5px; font-style:italic">To ensure delivery to your inbox please add <a href="#" style="color: #1aaaed; text-decoration: none;">takeoff@interviewjet.com</a> to your address book</td>
      </tr>
     
      
    </table></td>
</tr>
<table>
</body>
</html>